image: node:16

clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly

definitions:
  steps:
    - step: &lint
        name: Code linting
        caches:
          - node
        script:
          - npm install
          - npm run lint
    - step: &test
        name: Code testing
        caches:
          - node
        script:
          - npm install
          - npm run test:cov
          - pipe: sonarsource/sonarcloud-scan:1.4.0
          - pipe: sonarsource/sonarcloud-quality-gate:0.1.6
        artifacts:
          - coverage/**  # the coverage report generated from `npm run test:cov`
    - step: &build
        name: Image build
        caches:
          - docker
          - node
        services:
          - docker  
        script:
          - npm install
          - npm run build
          - docker build --tag foo:build-$BITBUCKET_BUILD_NUMBER --file Dockerfile.ci .
          #- docker image inspect $(docker image ls -aq) --format {{.Size}} | awk '{totalSizeInBytes += $0} END {print totalSizeInBytes}'  # check image size for Bitbucket dependency caching, see https://support.atlassian.com/bitbucket-cloud/docs/cache-dependencies/#How-does-caching-work
pipelines:
  pull-requests:
    feature/*:
      - parallel:
          - step: *lint
          - step: *test
    bugfix/*:
      - parallel:
          - step: *lint
          - step: *test
    hotfix/*:
      - parallel:
          - step: *lint
          - step: *test
  branches:
    develop:
      - step: *test
      - step: *build
      - step:
          name: Deploy to Dev
          deployment: Dev
          script:
            - echo "Deploying to dev environment"
      - step:
          name: Deploy to Qa
          deployment: Qa
          trigger: manual
          script:
            - echo "Deploying to qa environment"
      - step:
          name: Deploy to Staging
          deployment: Staging
          trigger: manual
          script:
            - echo "Deploying to Staging environment"
      - step:
          name: Deploy to Production
          deployment: Production
          trigger: manual
          script:
            - echo "Deploying to Production environment"
         