sonar.projectKey=tomli-zuhlke_foo
sonar.projectVersion=0.0.2
sonar.sources=src/
sonar.tests=test/
sonar.exclusions=src/main.ts, src/app.module.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
